{
  "version": 2,
  "installCommand": "npm --prefix server ci && npm --prefix react-dashboard ci",
  "buildCommand": "npm --prefix react-dashboard run build",
  "outputDirectory": "react-dashboard/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
